*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.main-container{
    display: grid;
    grid-template-columns: 200px auto;
}

.side-bar{
    background-color: #1f1f1f;
    height: 100vh;
    color: white;
    text-align: center;
}

.side-bar img{
    width: 40px;
    margin-top: 20px; 
}

.side-bar h1{
    margin-top: -5px;
    font-weight: 600;
}

.side-bar ul{
    margin-top: 20px;
}

.side-bar ul li a{
    margin-top: 10px;
    text-decoration: none;
    color: #adacac;
    font-size: 18px;
}

.update-news{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color:  #e6e6e6;
    padding: 20px 40px;
    column-gap: 10px;
    overflow-y: scroll;
    height: 100vh;
}

.update-news .verified-news{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.update-news .fake-news{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.update-news .card{
    margin-bottom: 20px;
    border-bottom: 1px solid #ededed;
    margin-top: 10px;
}

.update-news .card:last-child{
    border: none;
}

.update-news .main-title{
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: #da8383;
}

.update-news .title{
    font-weight: 600;
    font-size: 17px;
}

.update-news .date{
    color: #8f8d8d;
    font-size: 13px;
    font-weight: 300;
}

.update-news .description{
    color: #383838;
    font-weight: 400;
    font-size: 15px;
    margin-top: 5px;
}

.update-news .settings{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-items: center;
    align-items: center;
}

.update-news .settings img{
    width: 20px;
}

.update-news .settings img:hover{
    cursor: pointer;
}